<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;500&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.js">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <title>Minha Crítica</title>
</head>

<body>

    <!-- Menu -->

    <nav>
        <a href="#">Minha Crítica</a>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#series">Séries</a></li>
            <li><a href="#filmes">Filmes</a></li>
            <li><a href="#livros">Livros</a></li>
        </ul>
    </nav>

    <nav id="nav2">
        <ul>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar"/>
                <img src="assets/Vector.svg" id="btnBusca" alt="Buscar"/>
              </div>
            <li><a href="cadastro.html">Sign Up</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </nav>

    <!-- Wrapper -->

    <div class="Netflix">

        <div class="ver-todos">
            <h2>Filmes e séries mais populares</h2>

            <button type="button" class="botao-ver-todos">
                <a href="#">
                    <img src="assets/Botao ver todos.svg" alt="ver todos">
                </a>
            </button>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>



    <div class="Netflix">
        <div class="ver-todos">
            <h2>Livros mais populares</h2>
            <button type="button" class="botao-ver-todos">
                <a href="#">
                    <img src="assets/Botao ver todos.svg" alt="ver todos">
                </a>
            </button>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box-imagens">
                        <img src="assets/Poster.png" alt="Move">
                        <button type="button" class="botao-poster">
                            <a href="nome-filme.html"><img src="assets/details.svg" alt="detalhes"></a>
                            <a href="#"><img src="assets/criticas.svg" alt="escrever critica"></a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <script src="scripts/wrapper.js"></script>

    <!-- Footer -->
    <footer id="footer1">
        <a href="#">Minha Crítica</a>
    </footer>
    <footer id="footer2"></footer>


</body>

</html>